const CAROUSEL = [
  { img: 'https://dl.biniou.net/biniou.net/screenshots/LeBiniou-3.60-1-320x180.png' },
  { img: 'https://dl.biniou.net/biniou.net/screenshots/LeBiniou-3.60-2-320x180.png' },
  { img: 'https://dl.biniou.net/biniou.net/screenshots/LeBiniou-3.60-3-320x180.png' },
  { img: 'https://dl.biniou.net/biniou.net/gifs/lebiniou-03-320x180.gif' },
  { img: 'https://dl.biniou.net/biniou.net/gifs/lebiniou-07-320x180.gif' },
  { img: 'https://dl.biniou.net/biniou.net/gifs/lebiniou-18-320x180.gif' },
  { img: 'https://dl.biniou.net/biniou.net/shots/08.jpg' },
  { img: 'https://dl.biniou.net/biniou.net/shots/10.jpg' },
  { img: 'https://dl.biniou.net/biniou.net/shots/37.jpg' },
  { img: 'https://dl.biniou.net/biniou.net/shots/46.jpg' },
  { video: 'https://dl.biniou.net/biniou.net/videos/lebiniou-2021-06-10_12-35-23.mp4' },
  { video: 'https://dl.biniou.net/biniou.net/videos/lebiniou-2021-06-10_12-27-41.mp4' },
  { video: 'https://dl.biniou.net/biniou.net/videos/lebiniou-2021-06-10_12-27-01.mp4' },
  { video: 'https://dl.biniou.net/biniou.net/videos/lebiniou-2021-06-10_12-24-29.mp4' },
  { video: 'https://dl.biniou.net/biniou.net/videos/lebiniou-2021-06-10_12-23-40.mp4' },
  { video: 'https://dl.biniou.net/biniou.net/videos/lebiniou-2021-06-10_12-23-00.mp4' },
  { video: 'https://dl.biniou.net/biniou.net/videos/lebiniou-2021-06-10_12-19-53.mp4' },
  { video: 'https://dl.biniou.net/biniou.net/videos/lebiniou-2021-06-10_12-19-19.mp4' },
  { video: 'https://dl.biniou.net/biniou.net/videos/lebiniou-2021-06-10_12-17-47.mp4' },
  { video: 'https://dl.biniou.net/biniou.net/videos/lebiniou-2021-06-11_15-37-36.mp4' },
  { video: 'https://dl.biniou.net/biniou.net/videos/lebiniou-2021-06-11_15-44-21.mp4' },
  { video: 'https://dl.biniou.net/biniou.net/videos/lebiniou-2021-06-11_15-50-05.mp4' },
  { video: 'https://dl.biniou.net/biniou.net/videos/lebiniou-2021-06-11_16-04-33.mp4' },
  { video: 'https://dl.biniou.net/biniou.net/videos/lebiniou-2021-06-11_15-38-50.mp4' },
  { video: 'https://dl.biniou.net/biniou.net/videos/lebiniou-2021-06-11_15-45-02.mp4' },
  { video: 'https://dl.biniou.net/biniou.net/videos/lebiniou-2021-06-11_15-55-12.mp4' },
  { video: 'https://dl.biniou.net/biniou.net/videos/lebiniou-2021-06-11_16-04-50.mp4' },
  { video: 'https://dl.biniou.net/biniou.net/videos/lebiniou-2021-06-11_15-42-54.mp4' },
  { video: 'https://dl.biniou.net/biniou.net/videos/lebiniou-2021-06-11_15-46-08.mp4' },
  { video: 'https://dl.biniou.net/biniou.net/videos/lebiniou-2021-06-11_15-59-16.mp4' },
  { video: 'https://dl.biniou.net/biniou.net/videos/lebiniou-2021-06-11_19-28-07.mp4' },
  { video: 'https://dl.biniou.net/biniou.net/videos/lebiniou-2021-06-11_15-43-17.mp4' },
  { video: 'https://dl.biniou.net/biniou.net/videos/lebiniou-2021-06-11_15-47-00.mp4' },
  { video: 'https://dl.biniou.net/biniou.net/videos/lebiniou-2021-06-11_16-01-37.mp4' },
  { video: 'https://dl.biniou.net/biniou.net/videos/lebiniou-2021-06-11_15-43-54.mp4' },
  { video: 'https://dl.biniou.net/biniou.net/videos/lebiniou-2021-06-11_15-48-00.mp4' },
  { video: 'https://dl.biniou.net/biniou.net/videos/lebiniou-2021-06-11_16-03-41.mp4' }
]

const EGG = { img: 'https://dl.biniou.net/tmp/giphy-mk.gif' }

export { CAROUSEL, EGG }
